{
  "schemaVersion": 1,
  "id": "timecontrol",
  "version": "${version}",

  "name": "Time Control",
  "description": "Control time easily with items!!!",
  "authors": [
    "xHyroM"
  ],
  "contact": {
    "homepage": "https://xhyrom.dev/",
    "sources": "https://github.com/xhyrom-utils/timecontrol-fork-1.19.2"
  },

  "license": "CC0-1.0",
  "icon": "assets/timecontrol/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.xhyrom.timecontrol.TimeControlMod"
    ],
    "client": [
      "dev.xhyrom.timecontrol.ClientInitilizer"
    ]
  },
  "mixins": [
    "timecontrol.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.19",
    "fabric-api": "*",
    "minecraft": "~1.19.3",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
